<[autotemplate]
title={ipv6 lightningtalk}
author={christoph}
institute={linuxcafe}
date={25.1.2013}
[autotemplate]>

== IPv6 Lightningtalk im Linuxcafe ==

==== Welcome ====

Was ist ipv6, warum ist das toll, und was geht mich das an ?

==== Offensichtliches ====
* 128 bit (statt 32 bei ipv4)
* wird hexadezimal notiert
** 2001:6f8:11ed::30ba:8df4:6436:8d37
* aktueller Stand ipv6-deployment

==== Was \"andert sich f\"ur server-admins ====

* Die IP adresse wird l\"anger
* DNS-Typ ist ein anderer. Statt A-Records jetzt AAAA-Record
* Reverse-DNS ist scheisse zu schreiben
** 0.3.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3.0.0.0.1.0.8.6.8.0.1.0.0.2.ip6.arpa

====IPv6 @home====
* Der DSL-Router bekommt nicht mehr eine IP, sondern mehrere Netze.
* Tunnel

====Security====
* Kein NAT mehr. GROSSARTIG !!!!
* Mac-Adressen k\"onnten verfolg werden.
** Security-Extensions

====Design====
* Kein Arp mehr
* Autoconfiguration
** radv
* Link Local
** fe80::f2de:f1ff:fe72:71f8/64

==== Thanks ====
https://github.com/cz8s/ipv6-lightningtalk
